SECRET_KEY=your_secret_key
ALGORITHM=HS256
DATABASE_URL=sqlite:///./quiz.db
GEMINI_API_KEY=AIzaSyDte_4pqx1-7EmLo3fflds6enN1jJiKETk

DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/uday1

